#后端API接口地址
API_URL=https://api.wxjmei.com

#这个参数在Android上表示用户看到的版本号，在IOS上表示Version
VERSION_NAME=1.0.0

#这个参数在Android上用来比较两个版本哪个更新（值越大越新），在IOS上表示构建次数
VERSION_CODE=1

#这个参数表示用户看到的APP的名字
APP_DISPLAY_NAME=e奇租(测试版本)

### 尺寸适配
SIZE_MATRS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=667

### 热更新
CODEPUSH_KEY_IOS=u4NqsksFJjHjZ_UX5LtJfchS4GfOoju-XZQog